# HotelBooking

./: Hotel.Booking.sln  README.md
src/Bancatlan.BusinessCC.Domain/: Hotel.Booking.Domain.csproj
src/Hotel.Booking.Api/: Bancatlan.BusinessCC.Api.http  Hotel.Booking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hotel.Booking.Api/Controllers/: ApiController.cs  BookingsController.cs
src/Hotel.Booking.Api/Extensions/: ControllerBaseExtensions.cs
src/Hotel.Booking.Api/Middleware/: BadRequestMiddleware.cs  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  TraceIdentifierMiddleware.cs
src/Hotel.Booking.Api/Properties/: launchSettings.json
src/Hotel.Booking.Api/Swagger/Examples/: CreateCreditCardsExamples.cs  CreateLegalCustomerCommandExample.cs
src/Hotel.Booking.Application/: AssemblyReference.cs  Hotel.Booking.Application.csproj
src/Hotel.Booking.Application/Behaviors/: ValidationBehavior.cs
src/Hotel.Booking.Application/Common/Interfaces/: IDbConnectionFactory.cs
src/Hotel.Booking.Application/Common/Validators/Catalogs/: CatalogValidator.cs  CatalogsEnum.cs  CatalogsValidatorExtensions.cs  ICatalogService.cs
src/Hotel.Booking.Application/DependencyInjection/: DependencyInjection.cs
src/Hotel.Booking.Application/Features/Bookings/Commands/: CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs
src/Hotel.Booking.Application/Features/Bookings/Handlers/: AvailabilityHandler.cs  CancelBookingHandler.cs  ConfirmBookingHandler.cs  CreateBookingHandler.cs  GetBookingByIdHandler.cs  GetBookingsHandler.cs
src/Hotel.Booking.Application/Features/Bookings/Queries/: AvailabilityQuery.cs  GetBookingByIdQuery.cs  GetBookingsQuery.cs
src/Hotel.Booking.Application/Interfaces/: IBookingRepository.cs  IUnitOfWork.cs
src/Hotel.Booking.Domain/: Class1.cs  Hotel.Booking.Domain.csproj
src/Hotel.Booking.Domain/Common/: Entity.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Hotel.Booking.Domain/Entities/: AuditLog.cs  Bookings.cs  Guest.cs  Hotels.cs  IdempotencyRecord.cs  Payment.cs  RatePlan.cs  RoomInventory.cs  RoomType.cs
src/Hotel.Booking.Infrastructure/: DependencyInjection.cs  Hotel.Booking.Infrastructure.csproj
src/Hotel.Booking.Infrastructure/Catalogs/: CatalogService.cs
src/Hotel.Booking.Infrastructure/Data/: DbConnectionFactory.cs
src/Hotel.Booking.Infrastructure/Database/: CardsBdContext.cs
src/Hotel.Booking.Infrastructure/Database/Converters/: DateOnlyConverter.cs
src/Hotel.Booking.Infrastructure/Repositories/: BookingRepository.cs  UnitOfWork.cs
tests/Hotel.Booking.Tests.Integration/: Hotel.Booking.Tests.Integration.csproj  UnitTest1.cs
tests/Hotel.Booking.Tests.Unit/: Hotel.Booking.Tests.Unit.csproj  UnitTest1.cs
